# Kanban-Board

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/meeweel/kanban_board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeweel/kanban_board/: MainActivity.kt
app/src/main/java/com/meeweel/kanban_board/app/: App.kt
app/src/main/java/com/meeweel/kanban_board/data/: BoardModel.kt  FakeRepository.kt  Priority.kt  Status.kt  TaskModel.kt
app/src/main/java/com/meeweel/kanban_board/data/interactor/: AuthorizationInteractor.kt  AuthorizationInteractorImpl.kt  Interactor.kt  InteractorImpl.kt
app/src/main/java/com/meeweel/kanban_board/data/network/: BaseInterceptor.kt  BaseRetrofitService.kt  KanbanApi.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/meeweel/kanban_board/data/network/authorization/: AuthorizationApi.kt  AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  AuthorizationService.kt
app/src/main/java/com/meeweel/kanban_board/data/room/: LocalUserRepository.kt  LocalUserRepositoryImpl.kt  UserEntityDao.kt
app/src/main/java/com/meeweel/kanban_board/di/: KoinModules.kt
app/src/main/java/com/meeweel/kanban_board/domain/: Converter.kt
app/src/main/java/com/meeweel/kanban_board/domain/basemodels/: BoardModel.kt  FakeRepository.kt  Priority.kt  Status.kt  TaskModel.kt
app/src/main/java/com/meeweel/kanban_board/domain/responsemodels/: Response.kt  TaskResponse.kt
app/src/main/java/com/meeweel/kanban_board/ui/: AuthorizationFragment.kt  Constants.kt  FragmentReplacer.kt  MainActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/meeweel/kanban_board/ui/fragments_from_board_screen/: DoneFragment.kt  InProgressFragment.kt  ToDoFragment.kt
app/src/main/java/com/meeweel/kanban_board/ui/screens/: AppState.kt  AuthorizationFragment.kt  BoardScreenFragment.kt  CopyOfCreateAccountFragment.kt  MainScreenFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/meeweel/kanban_board/util/: Extantions.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button_gradient.xml  ic_android.xml  ic_error.xml  ic_favourite_menu.xml  ic_hamburger.xml  ic_hamburger_menu.xml  ic_history.xml  ic_more_horiz.xml  ic_plus_fab.xml  ic_search.xml  ic_send.xml  ic_settings_menu.xml  ic_short_burger.xml  progress_animation.xml  text_input_selector.xml
app/src/main/res/drawable-v24/: swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  alert_dialog_from_board_screen.xml  alert_dialog_with_edittext_and_plus.xml  alert_dialog_with_edittext_and_search_button.xml  board_screen_recycler_item.xml  bottom_sheet_board.xml  bottom_sheet_create_new_task.xml  bottom_sheet_edit_board.xml  bottom_sheet_edit_task.xml  bottom_sheet_task.xml  done_screen_recycler_item.xml  fragment_authorization.xml  fragment_board_screen.xml  fragment_copy_of_create_account.xml  fragment_done.xml  fragment_in_progress.xml  fragment_list_of_tasks.xml  fragment_main_screen.xml  fragment_registration.xml  fragment_settings.xml  fragment_tasks_screen.xml  fragment_to_do.xml  fragment_viewpager.xml  left_app_bar_main_screen_fragment.xml  main_screen_recycler_item.xml  new_board_add.xml  new_board_create.xml  new_board_dialog.xml  show_key_dialog.xml  to_do_screen_recycler_item.xml
app/src/main/res/menu/: menu_main_screen_add.xml  popup_menu.xml  popup_menu_board.xml  popup_menu_done.xml  popup_menu_in_progress.xml  popup_menu_todo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_icon.xml  ic_white_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: board_screen_recycler_item_scene.xml  done_screen_recycler_item_scene.xml  main_screen_recycler_item_scene.xml  to_do_screen_recycler_item_scene.xml
app/src/test/java/com/meeweel/kanban_board/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/meeweel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/meeweel/core/basemodels/: BoardModel.kt  Priority.kt  Status.kt  TaskModel.kt
core/src/main/java/com/meeweel/core/basemodels/states/: BoardState.kt  BoardsAppState.kt  SettingsState.kt  TasksAppState.kt
core/src/test/java/com/meeweel/core/: ExampleUnitTest.kt  ModelsTest.kt  ModelsUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/meeweel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meeweel/data/interactor/: AuthorizationInteractor.kt  AuthorizationInteractorImpl.kt  Interactor.kt  InteractorImpl.kt
data/src/main/java/com/meeweel/data/network/: BaseInterceptor.kt  BaseRetrofitService.kt
data/src/main/java/com/meeweel/data/network/authorization/: AuthorizationApi.kt  AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  AuthorizationService.kt
data/src/main/java/com/meeweel/data/network/boards/: BoardsService.kt  FakeRepository.kt  KanbanApi.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/meeweel/data/responsemodels/: Response.kt  TaskResponse.kt
data/src/main/java/com/meeweel/data/room/: LocalUserRepository.kt  LocalUserRepositoryImpl.kt  UserEntity.kt  UserEntityDao.kt  UserEntityDataBases.kt
data/src/test/java/com/meeweel/data/: ConverterUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
