plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

dependencies {

    // Test
    testImplementation Tests.junit_androidTestImplementation
    androidTestImplementation Tests.junit_testImplementation
    androidTestImplementation Tests.espresso_androidTestImplementation

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}