plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Koin for Android
    implementation Koin.core
    implementation Koin.android
    implementation Koin.android_compat
    
    //Room
    implementation Room.runtime
    implementation Room.rxjava3
    kapt Room.compiler_kapt

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_rxjava3
    implementation OkHttp.okhttp3
    implementation OkHttp.logging_interceptor

    // RxJava 3
    implementation RxJava3.rxjava
    implementation RxJava3.rxAndroid

    // Navigation component
    implementation NavComponent.ui_ktx
    implementation NavComponent.fragment

    //ViewPager2
    implementation ViewPager2.view_pager
    implementation ViewPager2.dotsindicator

    // AndroidX
    implementation Base.appcompat

    // Legacy
    implementation Base.legacy

    // Design
    implementation Base.material
    implementation Base.constraint_layout

    // Kotlin
    implementation Base.core_ktx

    // Test
    testImplementation Tests.junit_androidTestImplementation
    androidTestImplementation Tests.junit_testImplementation
    androidTestImplementation Tests.espresso_androidTestImplementation

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}