plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding true
    }
    namespace Config.application_id
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.data)

    // Koin for Android
    implementation Koin.core
    implementation Koin.android
    implementation Koin.android_compat

    // RxJava 3
    implementation RxJava3.rxjava
    implementation RxJava3.rxAndroid

    // Navigation component
    implementation NavComponent.ui_ktx
    implementation NavComponent.fragment

    //ViewPager2
    implementation ViewPager2.view_pager
    implementation ViewPager2.dotsindicator

    // AndroidX
    implementation Base.appcompat

    // Legacy
    implementation Base.legacy

    // Design
    implementation Base.material
    implementation Base.constraint_layout

    // Kotlin
    implementation Base.core_ktx

    // Test
    testImplementation Tests.junit_androidTestImplementation
    androidTestImplementation Tests.junit_testImplementation
    androidTestImplementation Tests.espresso_androidTestImplementation

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}