<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popupMenu">
        <item
            android:id="@+id/details"
            android:icon="@drawable/ic_details"
            android:title="Details" />
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_edit"
            android:title="Edit" />
        <item
            android:id="@+id/get_key"
            android:icon="@drawable/ic_key"
            android:title="Get key" />
        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_baseline_delete"
            android:title="@string/delete" />
    </group>
</menu>