<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popupMenu">
        <item
            android:id="@+id/moveTo"
            android:icon="@drawable/ic_baseline_arrow_forward"
            android:title="@string/moveTo" />
        <item
            android:id="@+id/changePriority"
            android:icon="@drawable/ic_baseline_change_history"
            android:title="@string/changePriority" />
        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_baseline_delete"
            android:title="@string/delete" />
    </group>
</menu>