<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textViewLoginRegistration">

    <fragment
        android:id="@+id/textViewLoginRegistration"
        android:name="com.meeweel.kanban_board.ui.screens.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_textViewLoginRegistration_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.meeweel.kanban_board.ui.screens.mainfragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_authorizationFragment"
            app:destination="@id/textViewLoginRegistration" />
        <action
            android:id="@+id/action_mainScreenFragment_to_boardScreenFragment"
            app:destination="@id/boardScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_mainScreenFragment_to_copyOfCreateAccountFragment"
            app:destination="@id/copyOfCreateAccountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/boardScreenFragment"
        android:name="com.meeweel.kanban_board.ui.screens.boardscreen.inprogress.InProgressFragment"
        android:label="fragment_board_screen"
        tools:layout="@layout/fragment_board_screen">
        <action
            android:id="@+id/action_boardScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_boardScreenFragment_to_doneFragment"
            app:destination="@id/doneFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_boardScreenFragment_to_toDoFragment"
            app:destination="@id/toDoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/copyOfCreateAccountFragment"
        android:name="com.meeweel.kanban_board.ui.screens.CopyOfCreateAccountFragment"
        android:label="fragment_copy_of_create_account"
        tools:layout="@layout/fragment_copy_of_create_account" >
        <action
            android:id="@+id/action_copyOfCreateAccountFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.meeweel.kanban_board.ui.screens.boardscreen.todo.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_toDoFragment_to_boardScreenFragment"
            app:destination="@id/boardScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.meeweel.kanban_board.ui.screens.boardscreen.done.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done">
        <action
            android:id="@+id/action_doneFragment_to_boardScreenFragment"
            app:destination="@id/boardScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.meeweel.kanban_board.ui.screens.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_textViewLoginRegistration"
            app:destination="@id/textViewLoginRegistration" />
    </fragment>
</navigation>