<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textViewLoginRegistration">

    <fragment
        android:id="@+id/textViewLoginRegistration"
        android:name="com.meeweel.kanban_board.ui.screens.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_textViewLoginRegistration_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/taskScreen"
        android:name="com.meeweel.kanban_board.ui.screens.boardscreen.TasksScreenFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks_screen">

        <action
            android:id="@+id/action_taskScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="Board ID"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.meeweel.kanban_board.ui.screens.mainfragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_authorizationFragment"
            app:destination="@id/textViewLoginRegistration" />
        <action
            android:id="@+id/action_mainScreenFragment_to_taskScreenFragment"
            app:destination="@id/taskScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_copyOfCreateAccountFragment"
            app:destination="@id/copyOfCreateAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/copyOfCreateAccountFragment"
        android:name="com.meeweel.kanban_board.ui.screens.settings.SettingsFragment"
        android:label="fragment_copy_of_create_account"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_copyOfCreateAccountFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_copyOfCreateAccountFragment_to_authorizationScreen"
            app:destination="@id/textViewLoginRegistration"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/textViewLoginRegistration"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.meeweel.kanban_board.ui.screens.authorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_textViewLoginRegistration"
            app:destination="@id/textViewLoginRegistration"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/textViewLoginRegistration"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>