<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#999999"/>

    <EditText
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/board_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Save"
        android:textAllCaps="false"/>
</LinearLayout>