<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_title_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:endIconDrawable="@drawable/ic_plus_fab"
    app:endIconMode="custom">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input_selector"
        android:hint="Title of new board"
        android:lines="1"
        android:maxLength="20"
        android:paddingTop="20dp" />
</com.google.android.material.textfield.TextInputLayout>
